#######################################
# OCROBOT DS18B20 ALPHA Module For Keyboard
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DS18B20	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
readTemperature	KEYWORD2
readID	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
